# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.1
loader_version=0.15.2

# Mod Properties
mod_version=0.0.2
maven_group=net.almer.avm_mod
archives_base_name=avm-mod

# Dependencies
fabric_version=0.91.2+1.20.4